print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "X:/Unity Projects/GARYRO~1/RACE/Assets/MAYABI~1/Title/G-BOTR~1.MB"`)
{		
	file -o "X:/Unity Projects/GARYRO~1/RACE/Assets/MAYABI~1/Title/G-BOTR~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "X:/Unity Projects/GARYRO~1/RACE/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "X:/Unity Projects/GARYRO~1/RACE/Temp/CommandPipe";

$donepipeKill = `fopen "X:/Unity Projects/GARYRO~1/RACE/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
